<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Juego del Ahorcado de yadira</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="../imagenes/ahorcado.jpg">
</head>
<body>
  <h1>Ahorcado de yadira</h1>
  <div id="game-container">
    <canvas id="hangman" width="200" height="250"></canvas>
    <p id="word"></p>
    <div id="letters"></div>
    <p id="message"></p>
    <button id="reset">Nuevo Juego</button>
  </div>
  <script src="script.js"></script>
</body>
</html>